"""
Ханойская башня -- одна из широко известных головоломок, условие которой состоит в следующем:

Имеется три стержня (пронумеруем их числами 1, 2 и 3). На первом стержне находится n колец с радиусами от 1 до n. 
Кольца отсортированы по радиусу, и наибольшее кольцо лежит ниже всех.

Вам требуется найти и записать алгоритм переноса всех n колец с первого стержня на третий по следующим правилам: 
за один ход можно переносить только одно кольцо; 
нельзя класть большее кольцо на меньшее.

Программа должна вывести на экран кратчайшую последовательность действий, необходимую для того, чтобы перенести все 
кольца с первого стержня на третий.

Формат ввода:
Строка, содержащая положительное целое число n.

Формат вывода:
Порядок действий для решения головоломки. Каждое действие записывается на отдельной строке. Действие записывается в 
формате "номер стержня, с которого снимаем кольцо" - "номер стержня, на который надеваем кольцо" (см. пример работы 
программы).

Sample Input 1:
2
Sample Output 1:
1 - 2
1 - 3
2 - 3

Sample Input 2:
1

Sample Output 2:
1 - 3
"""


def hanoi_tower(n):
    move_towel(n, 1, 3, 2)


def move_disk(from_pole, to_pole):
    print(from_pole, '-', to_pole)


def move_towel(height, from_pole, to_pole, with_pole):
    if height >= 1:
        move_towel(height-1, from_pole, with_pole, to_pole)
        move_disk(from_pole, to_pole)
        move_towel(height-1, with_pole, to_pole, from_pole)


if __name__ == '__main__':
    h = int(input())
    hanoi_tower(h)
