"""
Кривая Коха -- это простой геометрический фрактал. 

Строится этот фрактал следующим образом: берётся отрезок, разделяется на три равных части. Вместо средней части 
вставляется два таких же отрезка, поставленные под углом 60 градусов друг к другу.

https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B0%D1%8F_%D0%9A%D0%BE%D1%85%D0%B0

Этот процесс повторяется на каждой итерации: каждый отрезок заменяется четырьмя.

Напишите программу, которая принимает на вход число n − количество итераций генерации кривой и выводит 
последовательность углов поворота при рисовании соответствующей линии от начальной точки к конечной, без отрыва пера.

Способ проверки своего решения приведён на следующем степе.

Формат ввода:
Строка с целым числом n, 1≤n≤10.

Формат вывода:

Строки, содержащие последовательность поворотов. Каждый поворот указывается на отдельной строке как слово "turn" и угол 
поворота в градусах. Угол поворота должен находиться в интервале [-180; 180].

Sample Input:
1

Sample Output:
turn 60
turn -120
turn 60
"""


def koch_curve_turns(n):
    turns = [0]
    while n > 0:
        new_turns = []
        for l in turns:
            new_turns.extend([l, 60, -120, 60])
        turns = new_turns
        n -= 1
    return turns[1:]


if __name__ == '__main__':
    n = int(input())
    print('\n'.join('turn {}'.format(i) for i in koch_curve_turns(n)))
