"""
Напишите программу, которая выводит число в стиле LCD калькулятора.

На вход программе подаётся последовательность цифр, которую нужно вывести на экран в специальном стиле (см. пример).

Размер всех цифр 4 символа в ширину и 7 символов в высоту. Между цифрами в выводе должен быть один пустой столбец.
Перед первой цифрой не должно быть пробелов.

Выведенные цифры должны быть обведены рамочкой, в углах которой находится символ x ("икс"), горизонтальная линия
создаётся из символа - ("дефис"), а вертикальная -- из символа вертикальной черты: |.

Формат ввода:
Строка произвольной длины (минимум один символ), содержащая последовательность цифр.

Формат вывода:
9 строк, содержащих цифры, записанные в указанном в задании формате.

Sample Input:
0123456789

Sample Output:
x-------------------------------------------------x
| --        --   --        --   --   --   --   -- |
||  |    |    |    | |  | |    |       | |  | |  ||
||  |    |    |    | |  | |    |       | |  | |  ||
|           --   --   --   --   --        --   -- |
||  |    | |       |    |    | |  |    | |  |    ||
||  |    | |       |    |    | |  |    | |  |    ||
| --        --   --        --   --        --   -- |
x-------------------------------------------------x
"""


class OldLcdCalculator:
    digits = (
         (' -- ', '    ', ' -- ', ' -- ', '    ', ' -- ', ' -- ', ' -- ', ' -- ', ' -- '),
         ('|  |', '   |', '   |', '   |', '|  |', '|   ', '|   ', '   |', '|  |', '|  |'),
         ('|  |', '   |', '   |', '   |', '|  |', '|   ', '|   ', '   |', '|  |', '|  |'),
         ('    ', '    ', ' -- ', ' -- ', ' -- ', ' -- ', ' -- ', '    ', ' -- ', ' -- '),
         ('|  |', '   |', '|   ', '   |', '   |', '   |', '|  |', '   |', '|  |', '   |'),
         ('|  |', '   |', '|   ', '   |', '   |', '   |', '|  |', '   |', '|  |', '   |'),
         (' -- ', '    ', ' -- ', ' -- ', '    ', ' -- ', ' -- ', '    ', ' -- ', ' -- '),
    )

    def print(self, number):
        numbers = [int(i) for i in list(number)]
        border = 'x' + ('-' * (len(numbers) * 5 - 1)) + 'x'
        print(border)
        for line in self.digits:
            print('|' + ' '.join(line[n] for n in numbers) + '|')
        print(border)


def main():
    numbers = list(input())
    calc = OldLcdCalculator()
    calc.print(numbers)


if __name__ == '__main__':
    main()
