"""
Finite simple continued fraction −− это дробь вида

a0+1/(a1+1/(a2+1/an))

Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.

Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a0,a1,…,an.

Например, дроби 239/30 будет соответствовать непрерывная дробь

7+1/(1+1/29) 

соответственно, коэффициенты будут равны 7, 1 и 29.

Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.

Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:

239/30
Sample Output:

7 1 29
"""


def simple_continued_fraction(rational_number):
    n, d = [int(i) for i in rational_number.split('/')]
    r = []
    while True:
        if d == 0:
            break
        r.append(n // d)
        n, d = d, (n % d)
    return r


if __name__ == '__main__':
    rn = input()
    print(*simple_continued_fraction(rn))
