"""
Вы решили написать преобразователь кода на Python в код на Java. Так как на Java принят стандарт наименования
CamelCase, то вы решили научиться преобразовывать имена из underscore в этот формат.

Для начала напишите программу, которая переводит имена переменных из стиля написания underscore в стиль
UpperCamelCase.

Стиль underscore характеризуется тем, что слова в имени пишутся маленькими буквами и разделяются между собой
символом подчёркивания "_". Стиль UpperCamelCase означает, что каждое слово пишется с большой буквы и разделителей
между словами нет.

Формат ввода:
Одна строка, содержащая имя, записанное в формате underscore.

Формат вывода:
Строка, содержащая пришедшее имя в формате UpperCamelCase.
"""


def under_score_to_upper_camel(string):
    return ''.join([str.capitalize() for str in string.split('_')])


if __name__ == '__main__':
    print(under_score_to_upper_camel(input()))
